# action-result-analyzer

./: ActionResultAnalyzer.sln
ActionResultAnalyzer/: ActionResultAnalyzer.csproj
ActionResultAnalyzer/Analyzers/: ActionResultTypeAnalyzer.cs
